<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Website coded by Azfar Lari">
		<title> Packages - AdiosCovid </title>
		<link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./assets/css/styles.css">
        <link rel="stylesheet" href="./assets/css/packages.css">
	</head>
	<body>
		<header id="go_to_top">
			<div class="gradient">
				<div class="container">
					<h2 id="logo"><a href="index.html"> Adios </a></h2>
					<img id="open_menu" class="menu_icon show" src="./assets/img/menu.png" >
					<img id="close_menu" class="menu_icon" src="./assets/img/x.png" >
					<nav>
						<a href="./index.html" class="menu_link"> Welcome </a>
						<a href="./howwework.html" class="menu_link"> About Us </a>
						<a href="#" class="menu_link active"> Packages </a>
						<a href="./tnc.html" class="menu_link"> Policy </a>
						<a href="./contact.html" class="menu_link"> Contact Us</a>
					</nav>
				</div>
			</div>
			<div class="welcome_container">
				<h1 class="brand"> Destination Packages </h1>
				<span class="symbol"> &#10059; </span>
			</div>
        </header>

        <section style="display:flex;justify-content: center;text-align: center;flex-direction: column;padding: 10px 10%;">
            <h1 style="font-family: Montserrat;font-size: xx-large;padding-top: 10px;"> Special COVID Packages</h1>
            <p style="padding-top: 10px;">We've chosen a couple of destinations for you to be safe from getting COVID-19 but also to enjoy fully.</p>
        </section>

        <section id="about" class="breakpoint">
            <div class="content">
                <h1 class="topic" style="font-size: x-large; color: brown;"> Antarctica </h1>
                <p class="symbol"> &#10059; </p>
                <p> 
					There are few places (if any) more beautiful than the world's southernmost continent, with no coronavirus. Although 99 percent of Antarctica is covered with ice, the landscape still manages to be stunningly diverse—surreal blue glaciers, active volcanoes, the rough waterways of the Drake Passage, and 360-degree views of untouched snow.</p>
                    <h2><a href="./antarctica.html"> Explore </a></h2>
                </div>
            <div class="img_container">
                <img src="./assets/img/antarctica.jpg" style="border-radius: 10%;" title="" alt=""> 
            </div>
        </section>
<hr>
        <section id="about" class="breakpoint"> 
            <div class="img_container">
                <img src="./assets/img/mars.jpg" style="border-radius: 10%;" title="" alt=""> 
            </div>
            <div class="content">
                <h1 class="topic" style="font-size: x-large; color: brown;"> Mars </h1>
                <p class="symbol"> &#10059; </p>
                <p> The bottom-line remains the fact that if aliens exist they might also be in the quest to find someone like them. Life on Mars definitely sounds a very interesting topic to dig further on.
                    We've partnered with SpaceX to take you to the safest place during this pandemic. </p>
                    <h2><a href="./mars.html"> Explore </a></h2>
            </div>
        </section>
        <hr>
        
        <section style="display:flex;justify-content: center;text-align: center;flex-direction: column;padding: 10px 10%;">
            <h1 style="font-family: Montserrat;font-size: xx-large;padding-top: 10px;"> Our Regular Packages</h1>
            <p style="padding-top: 10px;">All of the most enjoyable destinations.</p>
        </section>

        <section id="about" class="breakpoint">
            <div class="content">
                <h1 class="topic" style="font-size: x-large; color: brown;"> Singapore </h1>
                <p class="symbol"> &#10059; </p>
                <p> Singapore is a wealthy city state in south-east Asia. Once a British colonial trading post, today it is a thriving global financial hub and described as one of Asia's economic "tigers". It is also renowned for its conservatism and strict local laws and the country prides itself on its stability and security.
                </p>
                <h2><a href="./singapore.html"> Explore </a></h2>
            </div>
            <div class="img_container">
                <img src="./assets/img/singapore.jpg" style="border-radius: 10%;" title="" alt=""> 
            </div>
		</section>
		<hr>
        <section id="about" class="breakpoint"> 
            <div class="img_container">
                <img src="./assets/img/europe.jpg" style="border-radius: 10%;" title="" alt=""> 
            </div>
            <div class="content">
                <h1 class="topic" style="font-size: x-large; color: brown;"> Europe </h1>
                <p class="symbol"> &#10059; </p>
                <p> Europe could be considered as the most diverse continent on earth. It's a patchwork of different countries and regions, a mix of various cultures and habits. And the beauty of it is that everything is relatively accessible – it's not a big continent and generally the public transportation system is excellent. </p>
                <h2><a href="./europe.html"> Explore </a></h2>
            </div>
        </section>
        <hr>
        <section id="about" class="breakpoint">
            <div class="content">
                <h1 class="topic" style="font-size: x-large; color: brown;"> United States </h1>
                <p class="symbol"> &#10059; </p>
                <p> In addition to being the world leader in just about everything, the United States of America is also, without a doubt, the most physically beautiful country in the world.
                </p>
                <h2><a href="./america.html"> Explore </a></h2>
            </div>
            <div class="img_container">
                <img src="./assets/img/america.jpg" style="border-radius: 10%;" title="" alt=""> 
            </div>
		</section>

    <footer>

		<div class="copyright_container">

			<div id="copyright">
					<div> 
						<p style="color:white"> Copyright 2020 &copy; Handcrafted with love by <a href="#">AdiosCovid </a> Team </p>
						<p style="color:white"> Coded with love by Azfar Lari 2020 &copy; </p>
					</div>
					<div>
						<p style="color:white"> Permissions and Copyright <span class="dot"> &middot; </span> Contact The Team </p>
					</div>			
			</div>
		</div>	
	</footer>

</body>
<script src="./assets/js/scripts.js"> </script>
</html> 